<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and Z-Index Property In CSS</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border: 2px solid black;
            position: relative; /* Adding position to make z-index work */
        }
        #box1 {
            background-color: greenyellow;
            z-index: 40;
        }
        #box2 {
            background-color: rebeccapurple;
            z-index: 35;
        }
        #box3 {
            background-color: blue;
            z-index: 40;
        }
        #box4 {
            background-color: lightcoral;
            z-index: 25;
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>
